<!DOCTYPE html>

<!-- DO NOT MODIFY THIS FILE -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>List of Beer Styles</title>
	</head>
	<body>

		<h1>Beer Styles</h1>

		<table border="1">
			<thead>
				<tr>
					<th>Style</th>
					<th>Beer Count</th>
				</tr>
			</thead>
			<tbody>
				<tr data-th-each="s: ${styles}" data-th-object="${s}">
					<td>
						<span data-th-text="*{name}"></span> 
					</td>
					<td>
						<a data-th-href="@{/beer/style/{id}?styleName={styleName}(id=*{styleId}, styleName=*{name})}">
							<span data-th-text="*{beerCount}"></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>
