spring.application.name=paf-assessment
#server.port=8081

# MySQL config
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
### Local
spring.datasource.url=jdbc:mysql://localhost:3306/brewery
### Railway
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}

# MongoDB config (local)
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/rsvp

# MongoDB config (Railway)
# Method 1
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&authSource=admin
    ### this method needs to add MONGO_URL variable in Railway-MongoDB,
    ### and database MUST be /test,
    ### and be sure to add the "&authSource=admin"

# Method 2
# spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/test?retryWrites=true&w=majority
# spring.data.mongodb.database=test
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.authentication-database=admin


# Able to see logs in cli for debugging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
